<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CapyPal — Games</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="app-shell">
      <div class="app-frame">
        <header class="header_home">
          <div class="left">
            <img src="CapyPal-Adhd-app_capy_icon.png" alt="capy" class="app-icon">
            <div class="title">Games</div>
          </div>
          <a href="profile.html" class="right">
            <img src="account_circle.png" alt="profile" class="avatar"> Profile
          </a>
        </header>

        <nav class="top-nav">
          <a href="home.html" class="nav-item nav-home">Home</a>
          <a href="profile.html" class="nav-item nav-profile">Profile</a>
        </nav>

        <main class="home-main">
            <h1>Terms of Service</h1>
             <p>Your games will record lectures.

Please keep in mind to only use 
these games to keep your hands busy and to help you focus in your classes.

If you play the game too long the game will automatically go to regular recording.
</p>
          <section class="game-grid">
            <article class="game-card">
              <img src="games_button.png" alt="recording" />
              <div class="game-title">Recording</div>
              <div class="game-desc">Regular recording option and transcribe notes</div>
              <a href="recording.html" class="btn primary play-btn">Record</a>
            </article>

            <article class="game-card">
              <img src="hopping capy_preview.png" alt="hopping capy" />
              <div class="game-title">Hopping Capy</div>
              <div class="game-desc">Tap on Capy to Jump over books and record lectures!</div>
              <a href="hoppingcapy.html" class="btn primary play-btn">Play</a>
            </article>

            <article class="game-card">
              <img src="citrus crush_preview.png" alt="citrus crush" />
              <div class="game-title">Citrus Crush</div>
              <div class="game-desc">Match two or more similar items. The Go button will glow green and Capy will help assist you to clear the board.</div>
              <a href="citruscrush.html" class="btn primary play-btn">Play</a>
            </article>

            <article class="game-card">
              <img src="sticker_deco_preview.png" alt="sticker decoration" />
              <div class="game-title">Sticker Decoration</div>
              <div class="game-desc">Click on the scene to decorate the space and add cute accessories</div>
              <a href="sticker_decoration.html" class="btn primary play-btn">Play</a>
            </article>
          </section>
        </main>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
